# KOS-app

./: .gitignore  config.xml  descriptor.json  pom.xml
src/main/java/com/tccc/app/rack/: RackApp.java
tccc-rack-app/: README.md  config.xml  descriptor.json
tccc-rack-app/src/main/java/com/tccc/app/rack/: RackApp.java  RackAppConfig.java  RackController.java
tccc-rack-ui/: README.md  migrations.json  package-lock.json  package.json  tsconfig.base.json
tccc-rack-ui/apps/tccc-rack-ui/: .kos.json  module-federation.config.ts  project.json  webpack.config.ts
tccc-rack-ui/apps/tccc-rack-ui/src/: bootstrap.tsx  index.html  main.ts
tccc-rack-ui/apps/tccc-rack-ui/src/app/: app.css  app.tsx  registration.ts
tccc-rack-ui/apps/tccc-rack-ui/src/app/components/main-view/: index.ts  main-view.tsx
tccc-rack-ui/libs/model-components/: package.json  vite.config.ts
tccc-rack-ui/libs/model-components/src/: index.ts
tccc-rack-ui/libs/model-components/src/components/: index.ts
tccc-rack-ui/libs/model-components/src/components/bundle-view/: bundle-view.tsx  index.ts
tccc-rack-ui/libs/model-components/src/components/content-view/: content-view.tsx  index.ts
tccc-rack-ui/libs/model-components/src/components/image-preloader/: image-preloader.tsx  index.ts
tccc-rack-ui/libs/model-components/src/components/image-screen/: image-screen.tsx  index.ts
tccc-rack-ui/libs/model-components/src/components/overlay/: index.ts  overlay.tsx
tccc-rack-ui/libs/model-components/src/components/rack-view/: rack-view.tsx
tccc-rack-ui/libs/model-components/src/components/reference-view/: index.ts  reference-view.tsx
tccc-rack-ui/libs/model-components/src/components/video-screen/: index.ts  video-screen.tsx
tccc-rack-ui/libs/model-components/src/hooks/: index.ts
tccc-rack-ui/libs/model-components/src/hooks/content/: index.ts  use-content.tsx
tccc-rack-ui/libs/model-components/src/hooks/rack/: index.ts  use-rack.ts  with-rack.tsx
tccc-rack-ui/libs/tccc-rack-models/: .kos.json  README.md  package.json  project.json  vite.config.ts
tccc-rack-ui/libs/tccc-rack-models/src/: index.ts
tccc-rack-ui/libs/tccc-rack-models/src/common/led/: led.ts
tccc-rack-ui/libs/tccc-rack-models/src/common/led/services/: index.ts  led-services.ts
tccc-rack-ui/libs/tccc-rack-models/src/common/schedule/: schedule.ts
tccc-rack-ui/libs/tccc-rack-models/src/common/utils/: host-utils.ts  time-utils.ts
tccc-rack-ui/libs/tccc-rack-models/src/lib/: tccc-rack-models.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/bundle/: bundle-model.ts  bundle-registration.ts  index.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/bundle/types/: index.d.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/rack/: index.ts  rack-model.ts  rack-registration.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/rack/services/: index.ts  rack-services.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/rack/types/: index.d.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/screen/: index.ts  screen-model.ts  screen-registration.ts
tccc-rack-ui/libs/tccc-rack-models/src/models/screen/types/: index.d.ts
tccc-rack-ui/libs/tccc-rack-models/src/utils/: openapi.d.ts  service.ts
tccc-rack-ui/splash/splash/: project.json
tccc-rack-ui/splash/splash/src/: start.html
tccc-rack-ui/splash/zone/: project.json
tccc-rack-ui/splash/zone/src/: start.css  start.html
tccc-rack-ui/tools/scripts/: kabtool.mjs  update.mjs
